# flickrWithKotlin

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/com/raian/flickrcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/raian/flickrcodechallenge/application/: CustomApp.kt
app/src/main/java/org/com/raian/flickrcodechallenge/constans/: GlobalConstants.kt
app/src/main/java/org/com/raian/flickrcodechallenge/database/: FlickerDataBase.kt
app/src/main/java/org/com/raian/flickrcodechallenge/database/dao/: FlickerDao.kt
app/src/main/java/org/com/raian/flickrcodechallenge/database/model/: FlickerDataClass.kt
app/src/main/java/org/com/raian/flickrcodechallenge/dependency.injection/components/: ComponentInjector.kt
app/src/main/java/org/com/raian/flickrcodechallenge/dependency.injection/modules/: NetworkModule.kt
app/src/main/java/org/com/raian/flickrcodechallenge/repository/database/: FlickerDataBase.kt
app/src/main/java/org/com/raian/flickrcodechallenge/repository/database/dao/: FlickerDao.kt
app/src/main/java/org/com/raian/flickrcodechallenge/repository/database/model/: FlickerDataClass.kt
app/src/main/java/org/com/raian/flickrcodechallenge/rest/: RestApi.kt
app/src/main/java/org/com/raian/flickrcodechallenge/rest/model/: FlickrResultApi.kt  Photo.kt  Photos.kt
app/src/main/java/org/com/raian/flickrcodechallenge/showPhotos/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/com/raian/flickrcodechallenge/showPhotos/adapter/: RVCustomAdapter.kt
app/src/main/java/org/com/raian/flickrcodechallenge/showPhotos/viewmodel/: BaseViewModel.kt  DisplayFetchedDataViewModel.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/adapter/: RVCustomAdapter.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/factories/: FactoryViewModel.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/viewmodel/: BaseViewModel.kt  DisplayFetchedDataViewModel.kt  FactoryViewModel.kt
app/src/main/java/org/com/raian/flickrcodechallenge/util/: NetworkReceiver.kt  UtilityExtensions.kt
app/src/main/res/layout/: activity_main.xml  photo_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/com/raian/flickrcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
