apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.com.raian.flickrcodechallenge"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:${deps.androidXAppCompat}"
    implementation "androidx.core:core-ktx:${deps.androidXCoreKtx}"
    testImplementation "junit:junit:${deps.jUnitVersionLib}"
    androidTestImplementation "androidx.test:runner:${deps.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${deps.androidXEspressoCoreVersionLib}"

    implementation "androidx.legacy:legacy-support-v4:${deps.androidXLegacySupportVersionLib}"
    implementation "com.google.android.material:material:${deps.androidMaterialVersionLib}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${deps.mockitoCoreVersionLib}"
    testImplementation "com.nhaarman:mockito-kotlin:${deps.nhaarmanMockitoVersionLib}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"

}

// LiveData & ViewModel
dependencies {
    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

}


//Room
dependencies {
    implementation "androidx.room:room-runtime:${deps.roomVersion}"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    kapt "android.arch.persistence.room:compiler:${deps.roomVersion}"
}

//Dagger2
dependencies {
    implementation "com.google.dagger:dagger:${deps.daggerVersionLib}"
    kapt "com.google.dagger:dagger-compiler:${deps.daggerVersionLib}"

    implementation "com.google.dagger:dagger-android:${deps.daggerVersionLib}"
    implementation "com.google.dagger:dagger-android-support:${deps.daggerVersionLib}"

    kapt "com.google.dagger:dagger-android-processor:${deps.daggerVersionLib}"
}

//Kotlin Coroutines
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
}

dependencies {
    //RecyclerView and CardView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:${deps.androidXRecyclerViewVersionLib}"
    implementation "androidx.cardview:cardview:${deps.androidXCardViewVersionLib}"
}
